apiVersion: v2
name: github-actions
type: application
version: 0.23.5
appVersion: "0.27.5"
dependencies:
- name: actions-runner-controller
  version: "0.23.5"
  repository: https://actions-runner-controller.github.io/actions-runner-controller