apiVersion: v2
name: sops
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: sops-secrets-operator
  version: 0.17.2
  repository: https://isindir.github.io/sops-secrets-operator/